'''
    작성일 : 2024년 4월 4일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명: 점수를 입력받아 학점을 출력하시오.
            90~100 : A학점
            80~89 : B학점
            70~79 : C학점
            60~69 : D학점
            0~59 : F학점
            
    [문제분석]
        필요한 변수 : score (점수)
        *****점수는 0~100점 사이이다.
        입력받은 점수가 올바른가? 0~100점 사이이다.
        아닌가?
        
        입력받은 점수가 틀린가? 0보다 작거나 100초과인가?
        아닌가?
        
        
    [알고리즘]
        1. 점수를 입력받는다.
        2. 점수가 0~100 사이이면
            2-1. 점수가 90점 이상이면
                2-1-1. A학점
            2-2. 아니고 점수가 80점 이상이면
                2-2-1. B학점
            2-3. 아니고 점수가 70점 이상이면
                2-3-1. C학점
            2-4. 아니고 점수가 60점 이상이면
                2-4-1. D학점
            2-5. 나머지는
                2-5-1. F학점
        3. 아니면 
            3-1. 잘못된 점수입니다.       
'''

score = int(input("점수를 입력하시오 : "))

if 0 <= score <= 100 :
    if score >= 90 :
        print(f"{score}점은 A학점입니다.")
    elif score >= 80 :
        print(f"{score}점은 B학점입니다.")
    elif score >= 70 :
        print(f"{score}점은 C학점입니다.")
    elif score >= 60 :
        print(f"{score}점은 D학점입니다.")
    else :
        print(f"{score}점은 F학점입니다.")
else :
    print("잘못된 점수입니다.")