'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명 : 5과목의 점수를 입력받아 합계와 평균을 출력하는 프로그램을 작성하시오
    
    [문제분석]
        5과목의 합 = 국어 + 수학 + 수학 + 영어 + 과학 + 컴퓨터
        5과목의 평균 = (국어 + 수학 + 수학 + 영어 + 과학 + 컴퓨터) / 5
        5과목의 점수를 입력 받는다
        입력받는 점수는 반드시 정수로 변환해야 한다.
        
        필요한 변수 => kor(국어) math(수학) eng(영어) sci(과학) com(컴퓨터) sum(합계) ave(평균)
        
        [알고리즘]
        1. 5과목의 점수를 입력받아 정수로 변환하여 변수에 저장한다.
        2. 합계을 계산한다.
        3. 평균울 계산한다.
        4. 합계와 평균을 출력한다.
       
'''

# 1. 5과목의 점수를 입력받아 정수로 변환하여 변수에 저장한다.
kor = int(input("국어 점수 입력 : "))
math = int(input("수학 점수 입력 : "))
eng = int(input("영어 점수 입력 : "))
sci = int(input("과학 점수 입력 : "))
com = int(input("컴퓨터 점수 입력 : "))

# 2. 합계을 계산한다.
sum = kor + math + eng + sci + com

# 3. 평균울 계산한다.
ave= sum / 5

# 4. 합계와 평균을 출력한다.
print(f"5과목의 합계는 {sum:.0f}입니다.")
print(f"5과목의 평균은 {ave:.3f}입니다.")