'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명 : 2개의 정수를 입력받아 두 수의 크기를 비교하는 프로그램
    
    [문제분석]
        필요한 변수는 무엇? 2개 num1, num2 입력 받는 두 수는 모두 정수로 변환해야 한다.
        두 수가 같은가? num1 == num2
        첫번째 수가 두번째 수보다 큰가? num1 > num2
        두번째 수가 첫번째 수보다 큰가? num2 > num2
        
    [알고리즘]
        1. 두 수의 정수를 입력 받는다.
        2. 만약에 num1과 num2가 같다면
            2-1. num1과 num2는 같다.
        3. 아니면 만약에 num1 < num2 다면
            3-1. num2가 num1보다 크다.
        4. 아니면
            4-1. num1이 num2보타 크다.
'''
# 1. 정수를 입력받는다.
num1 = int(input("첫번째 숫자 입력 : "))
num2 = int(input("두번째 숫자 입력 : "))

# 2. 두 수가 같다면
if num1 == num2 : 
    print(f"{num1}과 {num2}는 같다.")

# 3. num2가 num1보다 크다면
elif num1 < num2 :
    print(f"{num2}가 {num1}보다 크다.")

# 4. 아니고 만약
else :
    print(f"{num1}가 {num2}보다 크다.")