'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명: 두 개의 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
          그렇지 않고 두 중 하나라도 홀수이면 몇 번째 수를 짝수로 입력해야 하는지 알려주시오.
    
    [문제분석]
        필요한 변수는 무엇? num1, num2
        입력받는 두 수는 모두 정수로 변환해야 한다.
        짝수는 2로 나눴을 때 나머지가 0이다.
        홀수는 2로 나눴을 때 나머지가 0이 아니다.
        입력받은 두 수를 각각 2로 나눠 모두 나머지가 0 이라면 두 수를 더한다.
        더한 수를 출력한다.
        입력받은 두 수를 각각 2로 나눴을 때 둘 중 하나라도 나머지가 0이 아니라면
        몇 번째로 입력받은 정수를 짝수로 입력해야 하는지 출력한다.
'''
num1 = int(input("첫 번째 정수를 입력하세요. :"))
num2 = int(input("두 번째 정수를 입력하세요. :"))

if num1 % 2 == 0:
    num1_e = 1
else:
    num1_e = 0
if num2 % 2 == 0:
    num2_e = 1
else:
    num2_e = 0
    
if num1_e == 1 and num2_e == 1:
    sum = num1 + num2
    print(f"두 짝수의 합계는 {sum}입니다.")
elif num1_e == 0 and num2_e == 1:
    print("첫 번째 수를 짝수로 입력하세요.")
elif num1_e == 1 and num2_e == 0:
    print("두 번째 수를 짝수로 입력하세요.")
else:
    print("두 수를 모두 짝수로 입력하세요.")