'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명 : 단을 입력받아 구구단을 출력하는 프로그램
            반복문for
'''
dan = int(input("알고 싶은 단 입력 : "))
print(f"= {dan}단 출력 =")

for su in range(1, 10, 1) :
    print(dan, "*", su, "=", (dan*su))