'''
    작성일 : 2024년 4월 5일
    작성자 : 컴퓨터 공학부 202495005 박민규
    설명: 월을 입력 받아 계절을 입력하시오.
            3,4,5월 => 봄
            6,7,8월 => 여름
            9,10,11월 => 가을
            12,1,2월 => 겨울

    [문제분석]
        필요한 변수 : month
        입력 받는 월은 정수값이다.
        월은 1~12 사이이다.
        1~12 사이의 값이 아니면 잘못된 월입니다.
        봄, 여름, 가을, 겨울은 출력 값이다.
        
    [알고리즘]
        1. 월을 입력받는다
        2. 월이 1~12사이이면
            2-1. 3~5월이면
                2-1-1. 봄입니다.
            2-2. 6 ~ 8월이면
                2-2-1 여름입니다.
            2-3. 9 ~ 11월 이면
                2-3-1 가을입니다.
            2-4. 아니면
                2-4-1. 겨울입니다.
        3. 아니면
            3-1. 잘못된 월입니다.
'''

month = int(input("월을 입력하시오 : "))

if 1 <= month <= 12 :
    if 3 <= month <= 5 :
        print(f"{month}월은 봄입니다.")
    elif 6 <= month <= 8 :
        print(f"{month}월은 여름입니다.")
    elif 9 <= month <= 11 :
        print(f"{month}월은 가을입니다.")
    else :
        print(f"{month}월은 겨울입니다.")
else :
    print("잘못된 월입니다.")